spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-examples
spring.datasource.username=root
spring.datasource.password=Snehal@667
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
